plugins {
    id 'java'
    id 'war'
}

group = 'edu.pkch'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-core:5.3.10'
    implementation 'org.springframework:spring-context:5.3.10'
    implementation 'org.springframework:spring-webmvc:5.3.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.20.0'
}
